<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body{
            height: 96vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .num{
            background-color: #a7a7aa;
        }
        .equal{
            background-color: greenyellow;
        }
        div.calculadora{
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: black;
            height: 35%;
        }
        div.visor{
            color: white;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            justify-content: right;
            padding: 5px;
            background-color: #2c2c2e;
            height: 45px;
            width: 95%;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            width: 50px;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            width: 50px;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            width: 50px;
        }

    </style>
</head>
<body>
    <div class="calculadora">
        <div class="visor">
            <p id="visor">0</p>
        </div>
        <div class="l5">
            <input type="button" onclick="addChar('(')" value="(">
            <input type="button" onclick="addChar(')')" value=")">
            <input type="button" onclick="addChar('c')" class="C" value="C">
            <input type="button" onclick="addChar('+')" value="+">
        </div>
        <div class="l1">
            <input type="button" onclick="addChar('1')" class="num" value="1">
            <input type="button" onclick="addChar('2')" class="num" value="2">
            <input type="button" onclick="addChar('3')" class="num" value="3">
            <input type="button" onclick="addChar('-')" value="-">
        </div>
        <div class="l2">
            <input type="button" onclick="addChar('4')"class="num" value="4">
            <input type="button" onclick="addChar('5')" class="num" value="5">
            <input type="button" onclick="addChar('6')" class="num" value="6">
            <input type="button"  onclick="addChar('/')" value="/">
        </div>
        <div class="l3">
            <input type="button" onclick="addChar('7')" class="num" value="7">
            <input type="button" onclick="addChar('8')" class="num" value="8">
            <input type="button" onclick="addChar('9')"class="num" value="9">
            <input type="button" onclick="addChar('*')" value="*">
        </div>
        <div class="l4">
            <input type="button" onclick="addChar('**')" value="^">
            <input type="button" onclick="addChar('0')"class="num" value="0">
            <input type="button" onclick="addChar('E')" value="E">
            <input type="button" onclick="addChar('R')" class="equal" value="=">
        </div>
    </div>
</body>

<script>
    var calc = "";
    var visor = document.getElementById("visor")
    var result = 0
    function addChar(c){
        if(calc.length >= 25){
            alert('Limite de largura atingido')
        }else if(c == 'c'){
            calc = ""
            visor.innerText = 0
        }else if(c == 'R'){
            result = eval(calc)
            visor.innerText = result?result:0
            result, calc = 0, 0
        }else{
            calc += c
            visor.innerText = calc
        }
    }
</script>
</html>